<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="jquery-1.4.1.min.js"></script>
    <script src="vector_battle_regular.typeface.js"></script>
    <script src="ipad.js"></script>
    <script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {
        $scope.name = "John Doe";
    });
    </script>
    <script>
      var cache = {};
      cache.scores = [];
      cache.scores.push("1234");

      function getScope(ctrlName) {
          var sel = 'div[ng-controller="' + ctrlName + '"]';
          return angular.element(sel).scope();
      }

      function changeText() {
        var $scope = getScope('myCtrl');
        $scope.scores = cache.scores;
        $scope.$apply();
      }
      changeText();
    </script>
    <script src="game.js"></script>
    <style>
      #canvas { border:1px solid black; top:0px; left:0px; }
      .button { position:absolute; border:1px solid black; }
      #left-controls { position:absolute; left:1px; bottom:0px; display:none; }
      #right-controls { position:absolute; right:1px; bottom:0px; display:none; }
      #up { width:200px; height:100px; bottom:100px;}
      #left { width:100px; height:100px; bottom:0px;}
      #right { width:100px; height:100px; bottom:0px; left:100px; }
      #space { width:200px; height:200px; bottom:0px; right:0px; }
    </style>
  </head>
  <body>
    <div id="game-container">
      <canvas id="canvas" width="780" height="540"></canvas>
      <div id="left-controls">
        <div id="up" class='button'>THRUST</div>
        <div id="left" class='button'>LEFT</div>
        <div id="right" class='button'>RIGHT</div>
      </div>
      <div id="right-controls">
        <div id="space" class='button'>FIRE</div>
      </div>
    </div>

    <div ng-app="myApp" ng-controller="myCtrl">
    Name: <input ng-model="name">
    <h1>You entered: {{name}}</h1>
    </div>

    <div ng-app ng-controller="myCtrl">
        <ul>
        <li ng-repeat=" score in cache.scores" ng-bind-html-unsafe="cache.scores" >
            {{ score }}
        </li>
        </ul>

        <p>{{opt}}</p>
    </div>

<<<<<<< HEAD
    <script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {
        $scope.name = "John Doe";
    });
    </script>
    <footer>Ayden Rennaker and John Joseph Stevens</footer>
=======
>>>>>>> 3993f9e48a9be8afcc150c043c0b4b56c0ea18a0
  </body>
</html>
